<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<title>WebTech - Home</title>
</head>
<body>
	<header class="page-header fixed">
		<div class="logo"><em><a href="../index.html">Azukar Moreno</a></em></div>
		<div>
			<nav>
				<ul class="nav">
					<li><a href="../index.html">Homepage<em>Home</em></a></li>
					<li><a href="./about.html">Who are we?<em>About</em></a></li>
					<li><a href="./partners.html">Our collaborations<em>Partners</em></a></li>
					<li><a href="./showroom.html">Virtual tour<em>Showroom</em></a></li>
					<li><a href="./blog.html">Latest news<em>Blog</em></a></li>
					<li><a href="#">Appointment<em>Contact</em></a></li>
				</ul>
			</nav>
		</div>
		
	</header>
	<section class="main">
		<main class="background fixed pi">
			<p class="contact-headline">If you would like to visit the showroom in person please book a slot first</p>
			<form id="form" name="form">
				<div class="input">
					<label for="name">Name:</label>
					<input class="input" type="text" name="name" id="fname">
				</div>
				<div class="input">
					<label for="tel">Phone:</label>
					<input class="input" type="tel" name="tel" id="tel">
				</div>
				
				<div class="input">
					<label>Gender:</label>
					<label for="sex">Male</label>
					<input type="radio" name="sex" id="sex" value="Male">
					<label for="sex">Female</label>
					<input type="radio" name="sex" id="sex" value="Female">
				
				</div>
				<div class="input">	
					<label for="date">Date:</label>
					<input class="input" type="date" name="date" id="date">
				</div>

				<button type="submit" name="submit" >Book!</button>

			</form>
		</main>

	</section>
	
	<footer>
		<div class="footer-container">
			<div class="footer-sections">
				<div class="shop-links">
					<ul>
						<li><a href="./about.html"><strong>Shop</strong></a></li>
						<li><a href="#">Bags</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
				</div>
				<div class="section-links">
					<ul>
						<li><a href="#"><strong>Brand</strong></a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Exhibitions</a></li>
						<li><a href="#">Showroom</a></li>
						<li><a href="#">Our blog</a></li>
					</ul>
				</div>
				<div class="address">
					<strong>Address</strong>
					<p>Uzbekistan, Taskent</p>
					<p>140100, Muqimiy street, 1A</p>
					<p>Tel. +998 (78) 123 12 12</p>
				</div>
				<form class="signup">
					<div class="signup-text">Sign up to our newsletter <br> to stay on trend:</div>
					<input type="email" id="email" name="email" placeholder="E-mail">
					<button>Sign up</button>
				</form>
			</div>
			<div class="icons">
				<a href="https://www.instagram.com"><img src="../images/instagram.png" alt="Link to Instagram"></a>
				<a href="https://www.facebook.com"><img src="../images/facebook.png" alt="Link to Instagram"></a>
				<a href="https://www.youtube.com"><img src="../images/youtube.png" alt="Link to Instagram"></a>
				<a href="https://www.twitter.com"><img src="../images/twitter.png" alt="Link to Instagram"></a>
			</div>
			<div class="copyright">
				<div>
					2022 &#169; <strong>Azukar Moreno</strong> | All Rights Reserved
				</div>
				<strong>By Malika Temurova</strong>
			</div>
	</div>	
	</footer>
	<script src="../js/contact.js"></script>
</body>
</html>